# Famo

./: build.gradle  test.rtf
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeus/jfive/famo/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/makeus/jfive/famo/src/common/: BottomSheetDialogState.kt  Resource.kt
app/src/main/java/com/makeus/jfive/famo/src/main/: AddMemoRetrofitInterface.kt  AddMemoService.kt  AddMemoView.kt  MainActivity.kt  MainEditMemoBottomSheetDialog.kt  ResultBottomSheetDialog.kt
app/src/main/java/com/makeus/jfive/famo/src/mypage/: MyMarkerView.kt  MyPageActivity.kt  MyPageActivityView.kt  MyPageRetrofitInterface.kt  MyPageService.kt  MyPageView.kt
app/src/main/java/com/makeus/jfive/famo/src/mypageedit/: MyPageEditActivity.kt  MyPageEditBottomSheetDialog.kt  MyPageEditBottomSheetDialogInterface.kt  MyPageEditRetrofitInterface.kt  MyPageEditService.kt  MyPageEditView.kt
app/src/main/java/com/makeus/jfive/famo/src/searchhistories/: ScheduleSearchActivity.kt  SearchHistoriesRetrofitInterface.kt  SearchHistoriesService.kt  SearchHistoriesView.kt
app/src/main/java/com/makeus/jfive/famo/src/splash/: SplashActivity.kt
app/src/main/java/com/makeus/jfive/famo/src/wholeschedule/: WholeScheduleActivity.kt  WholeScheduleEditBottomSheetDialog.kt  WholeScheduleRetrofitInterface.kt
app/src/main/java/com/makeus/jfive/famo/util/: AskDialog.kt  CalendarConverter.kt  CategoryColorPicker.kt  Constants.kt  Extensions.kt  LoadingDialog.kt  NewAskDialogBuilder.kt  Questionnaire.puml  ScheduleDetailDialog.kt
app/src/main/java/com/softsquared/template/kotlin/config/: ApplicationClass.kt  BaseFragment.kt
app/src/main/java/com/softsquared/template/kotlin/src/auth/: InformationActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/main/: AddMemoRetrofitInterface.kt  AddMemoService.kt  AddMemoView.kt  MainActivity.kt  MainEditMemoBottomSheetDialog.kt  ResultBottomSheetDialog.kt
app/src/main/java/com/softsquared/template/kotlin/src/mypage/: MyMarkerView.kt  MyPageActivity.kt  MyPageActivityView.kt  MyPageRetrofitInterface.kt  MyPageService.kt  MyPageView.kt
app/src/main/java/com/softsquared/template/kotlin/src/mypageedit/: MyPageEditActivity.kt  MyPageEditBottomSheetDialog.kt  MyPageEditBottomSheetDialogInterface.kt  MyPageEditRetrofitInterface.kt  MyPageEditService.kt  MyPageEditView.kt
app/src/main/java/com/softsquared/template/kotlin/src/schedulesearch/: ScheduleSearchActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/searchhistories/: ScheduleSearchActivity.kt  SearchHistoriesRetrofitInterface.kt  SearchHistoriesService.kt  SearchHistoriesView.kt
app/src/main/java/com/softsquared/template/kotlin/src/splash/: SplashActivity.kt
app/src/main/java/com/softsquared/template/kotlin/src/wholeschedule/: WholeScheduleActivity.kt  WholeScheduleEditBottomSheetDialog.kt  WholeScheduleRetrofitInterface.kt  WholeScheduleService.kt  WholeScheduleView.kt
app/src/main/java/com/softsquared/template/kotlin/util/: AskDialog.kt  CalendarConverter.kt  CategoryColorPicker.kt  Constants.kt  Extensions.kt  LoadingDialog.kt  MovieItemDecoration.kt  ScheduleDetailDialog.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: askdialog_negative_btn.xml  askdialog_positive_btn.xml  background_agree_guide.xml  background_agree_guide_content.xml  background_ask_dialog.xml  background_bottom_sheet_dialog_add_memo.xml  background_btn.xml  background_btn_acttive.xml  background_btn_auth.xml  background_btn_edit.xml  background_btn_kakao.xml  background_btn_passive.xml  background_btn_result.xml  background_category_edit_color.xml  background_check_button_passive.xml  background_day_text.xml  background_edit.xml  background_edit_auth.xml  background_et_my_page_edit.xml  background_filter.xml  background_find_result.xml  background_in_btn.xml  background_item_calendar_has_memo.xml  background_item_calendar_today.xml  background_item_memo.xml  background_item_schedule.xml  background_main_category.xml  background_schedule_detail_dialog.xml  background_shimmer_radius.xml  background_text_monthly_today.xml  category_stroke.xml  detail_dialog_inset.xml  detail_dialog_radius.xml
app/src/main/res/drawable-xhdpi/: my_page_graph_gradient.xml
app/src/main/res/drawable-xxhdpi/: background_category_edit.xml  background_schedule_find_search_btn.xml  background_schedule_find_tag_btn.xml  left_stroke.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: account_withdrawal_dialog.xml  activity_agree.xml  activity_category_edit.xml  activity_find_result.xml  activity_find_user.xml  activity_information.xml  activity_kakao_login_number.xml  activity_login.xml  activity_login_info.xml  activity_main.xml  activity_my_page.xml  activity_my_page_edit.xml  activity_schedule_search.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_whole_schedule.xml  bottom_sheet_dialog_add_memo.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  category_delete_dialog.xml  category_delete_impossible_dialog.xml  dialog_detail_schedule.xml  fragment_ask_dialog.xml  fragment_bottom_sheet_dialog_add_memo.xml  fragment_calendar.xml  fragment_category_add_bottom_dialog.xml  fragment_category_color_bottom_dialog.xml  fragment_category_edit.xml  fragment_date_pick_bottom_sheet_dialog.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_monthly.xml  fragment_my_page_edit_bottom_sheet_dialog.xml  fragment_mypage.xml  fragment_mypage_edit.xml  fragment_result_bottom_sheet_dialog.xml  fragment_schedule_find.xml  fragment_schedule_find_bookmark.xml  (+29 more)
app/src/main/res/menu/: monthly_other_btn.xml  schedule_find_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+473 files in other folders)
