plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.softsquared.template.kotlin"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'


    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // bottomsheet dialog
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'

    // 뷰페이저 indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //카메라
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 달력
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    //카카오
    implementation "com.kakao.sdk:v2-user:2.3.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.3.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.3.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.3.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.3.0" // 카카오내비

    implementation 'com.github.kizitonwose:CalendarView:1.0.3'

//    implementation 'com.android.support:design:27.1.1'

}