<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="남은 일정" />
    <item
        android:id="@+id/item2"
        android:title="완료한 일정"
        />
    <item
        android:id="@+id/item3"
        android:title="최신순으로" />

    <item
        android:id="@+id/item4"
        android:title="즐겨찾기" />

</menu>