<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.mypageedit.MyPageEditActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/login_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_page_edit_back"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/category_edit_x_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프로필 편집"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/my_page_edit_btn_save"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="right"
                android:layout_marginRight="17dp"
                android:background="@drawable/my_page_edit_check" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">

                <ImageView
                    android:id="@+id/my_page_imt_circle"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/my_page_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_page_edit_img"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/my_page_img2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_page_edit_img"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/my_page_edit_tv_phote_update"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/my_page_edit_tv_name"
                android:textColor="#79879a"
                android:textSize="13sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/my_page_edit_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:text="현주"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/my_page_edit_name_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="글자수"
                    android:textColor="#ced5d9"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/view_color" />

            <RelativeLayout
                android:id="@+id/my_page_edit_btn_top_ment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/my_page_edit_tv_top_ment"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/my_page_edit_ment_bottom_arrow"
                    android:layout_width="11dp"
                    android:layout_height="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_page_edit_bottom_arrow" />

                <ImageView
                    android:id="@+id/my_page_edit_ment_top_arrow"
                    android:layout_width="11dp"
                    android:layout_height="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_page_edit_top_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:id="@+id/my_page_edit_top_ment_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/view_color"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/my_page_edit_linear_top_ment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_et_my_page_edit"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/my_page_edit_et_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="@string/my_page_edit_et_top_ment_hint"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/my_page_edit_ment_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="글자수"
                        android:textColor="#ced5d9"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@+id/my_page_edit_btn_dday"
                        android:text="@string/my_page_edit_tv_dday_setting"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/my_page_edit_btn_dday"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_page_edit_dday_incheck" />

                    <ImageView
                        android:id="@+id/my_page_edit_btn_dday_check2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_page_edit_dday_setting_check2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/my_page_edit_btn_dday_check"
                        android:layout_width="9dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_page_edit_dday_setting_check"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_et_my_page_edit"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/my_page_edit_et_goaltitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="내용 작성"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_page_edit_tv_dday"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/my_page_edit_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_page_edit_tv_dday2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_page_edit_linear_dday_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <DatePicker
                    android:id="@+id/dataPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:calendarTextColor="@color/black"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/my_page_edit_btn_account_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/my_page_edit_tv_account_setting"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/my_page_edit_account_bottom_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_page_edit_bottom_arrow" />

                <ImageView
                    android:id="@+id/my_page_edit_account_top_arrow"
                    android:layout_width="11dp"
                    android:layout_height="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_page_edit_top_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:id="@+id/my_page_edit_btn_account_setting_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_color"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/my_page_edit_linear_account_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/my_page_edit_account_mail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_et_my_page_edit"
                    android:hint="gusdl0106@naver.com"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/black"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/mypage_edit_btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/my_page_edit_tv_logout"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_color" />

                <TextView
                    android:id="@+id/my_page_edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/my_page_edit_tv_account_delete"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_color" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>