<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/login_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/my_page_back"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:background="@drawable/schedule_search_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="내 정보"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_page_imt_circle"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="261dp"
                    android:background="@drawable/my_page_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_page_img"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@drawable/my_page_img2"
                    app:layout_constraintBottom_toBottomOf="@+id/my_page_imt_circle"
                    app:layout_constraintEnd_toEndOf="@+id/my_page_imt_circle"
                    app:layout_constraintStart_toStartOf="@+id/my_page_imt_circle"
                    app:layout_constraintTop_toTopOf="@+id/my_page_imt_circle" />

                <ImageView
                    android:id="@+id/my_page_setting"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/my_info_img_setting2"
                    app:layout_constraintBottom_toBottomOf="@+id/my_page_img_btn"
                    app:layout_constraintEnd_toEndOf="@+id/my_page_img_btn"
                    app:layout_constraintStart_toStartOf="@+id/my_page_img_btn"
                    app:layout_constraintTop_toTopOf="@+id/my_page_img_btn" />

                <ImageView
                    android:id="@+id/my_page_img_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="86dp"
                    android:background="@drawable/my_info_img_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/my_page_imt_circle" />

                <TextView
                    android:id="@+id/my_page_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:text="블루"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/my_page_imt_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/my_page_tv_name"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/my_page_tv_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_page_tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/my_page_tv_schedule"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#79879a"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintStart_toStartOf="@+id/my_page_tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/my_page_tv_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_page_tv_complete_schedule"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#79879a"/>

                    <TextView
                        android:id="@+id/my_page_text_done_schedule_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="@color/orange"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/view_color"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_page_tv_remain_schedule"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#79879a" />

                    <TextView
                        android:id="@+id/my_page_text_rest_schedule_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="@color/orange"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/view_color"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_page_tv_all_schedule"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#79879a"/>

                    <TextView
                        android:id="@+id/my_page_text_all_schedule_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="163"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="@color/orange"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/view_color"
            android:layout_marginTop="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_tv_schedule_achievement_rat"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#79879a"/>

                <TextView
                    android:id="@+id/my_page_achievement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#7C7A7A"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="300dp"
                android:layout_height="180dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_tv_info_setting"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#79879a"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_tv_help"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="11dp"
                    android:background="@drawable/my_info_setting_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_tv_notice"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="11dp"
                    android:background="@drawable/my_info_setting_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_tv_terms_of_service"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="11dp"
                    android:background="@drawable/my_info_setting_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>