<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.searchhistories.ScheduleSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20.5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/schedule_search_back" />

        <EditText
            android:id="@+id/schedule_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.5dp"
            android:layout_toRightOf="@+id/search_back"
            android:background="@null"
            android:hint="검색어를 입력 해주세요."
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="22dp"/>



</LinearLayout>