<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/schedule_find_detail_linear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/schedule_find_detail_x_btn"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/category_edit_x_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/schedule_find_detail_linear_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/schedule_find_detail_tv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_find_tv_bookmark"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <View
                android:id="@+id/schedule_find_detail_view_bookmark"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                tools:layout_editor_absoluteY="57dp"
                android:visibility="visible"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_find_detail_linear_lately"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/schedule_find_detail_tv_lately"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/schedule_find_tv_lately"
                android:textSize="22dp" />

            <View
                android:id="@+id/schedule_find_detail_view_lately"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_color"
                tools:layout_editor_absoluteY="57dp"
                android:visibility="visible"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_whole_bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_color">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_whole_lately"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_color"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>