<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet_dialog_add_memo"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:background="@color/view_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="남은 일정순"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/filter_btn_remain"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/my_page_edit_dday_incheck"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/filter_btn_remain_squre"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/my_page_edit_dday_setting_check2"
                app:layout_constraintBottom_toBottomOf="@+id/filter_btn_remain"
                app:layout_constraintEnd_toEndOf="@+id/filter_btn_remain"
                app:layout_constraintStart_toStartOf="@+id/filter_btn_remain"
                app:layout_constraintTop_toTopOf="@+id/filter_btn_remain"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/filter_btn_remain_check"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:src="@drawable/my_page_edit_dday_setting_check"
                app:layout_constraintBottom_toBottomOf="@+id/filter_btn_remain"
                app:layout_constraintEnd_toEndOf="@+id/filter_btn_remain"
                app:layout_constraintStart_toStartOf="@+id/filter_btn_remain"
                app:layout_constraintTop_toTopOf="@+id/filter_btn_remain"
                android:visibility="visible"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/view_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="완료한 일정순"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/filter_btn_completion"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/my_page_edit_dday_incheck"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/filter_btn_completion_squre"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/my_page_edit_dday_setting_check2"
                app:layout_constraintBottom_toBottomOf="@+id/filter_btn_completion"
                app:layout_constraintEnd_toEndOf="@+id/filter_btn_completion"
                app:layout_constraintStart_toStartOf="@+id/filter_btn_completion"
                app:layout_constraintTop_toTopOf="@+id/filter_btn_completion"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/filter_btn_completion_check"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:src="@drawable/my_page_edit_dday_setting_check"
                app:layout_constraintBottom_toBottomOf="@+id/filter_btn_completion"
                app:layout_constraintEnd_toEndOf="@+id/filter_btn_completion"
                app:layout_constraintStart_toStartOf="@+id/filter_btn_completion"
                app:layout_constraintTop_toTopOf="@+id/filter_btn_completion"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/view_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="최신순"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/filter_btn_recents"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/my_page_edit_dday_incheck"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/filter_btn_recents_squre"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/my_page_edit_dday_setting_check2"
                app:layout_constraintBottom_toBottomOf="@+id/filter_btn_recents"
                app:layout_constraintEnd_toEndOf="@+id/filter_btn_recents"
                app:layout_constraintStart_toStartOf="@+id/filter_btn_recents"
                app:layout_constraintTop_toTopOf="@+id/filter_btn_recents"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/filter_btn_recents_check"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:src="@drawable/my_page_edit_dday_setting_check"
                app:layout_constraintBottom_toBottomOf="@+id/filter_btn_recents"
                app:layout_constraintEnd_toEndOf="@+id/filter_btn_recents"
                app:layout_constraintStart_toStartOf="@+id/filter_btn_recents"
                app:layout_constraintTop_toTopOf="@+id/filter_btn_recents"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/view_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="즐겨찾기순"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/filter_btn_bookmark"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/my_page_edit_dday_incheck"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/filter_btn_bookmark_squre"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/my_page_edit_dday_setting_check2"
                app:layout_constraintBottom_toBottomOf="@+id/filter_btn_bookmark"
                app:layout_constraintEnd_toEndOf="@+id/filter_btn_bookmark"
                app:layout_constraintStart_toStartOf="@+id/filter_btn_bookmark"
                app:layout_constraintTop_toTopOf="@+id/filter_btn_bookmark"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/filter_btn_bookmark_check"
                android:layout_width="9dp"
                android:layout_height="5dp"
                android:src="@drawable/my_page_edit_dday_setting_check"
                app:layout_constraintBottom_toBottomOf="@+id/filter_btn_bookmark"
                app:layout_constraintEnd_toEndOf="@+id/filter_btn_bookmark"
                app:layout_constraintStart_toStartOf="@+id/filter_btn_bookmark"
                app:layout_constraintTop_toTopOf="@+id/filter_btn_bookmark"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/view_color" />

<!--        <android.widget.Button-->
<!--            android:id="@+id/category_add_save"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:background="@drawable/background_btn"-->
<!--            android:lineSpacingExtra="8sp"-->
<!--            android:text="조회하기"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="visible"-->
<!--            android:layout_marginBottom="17dp"/>-->

    </LinearLayout>


</LinearLayout>