<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_find_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_schedule_find_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <include layout="@layout/shimmer_schedule_find_main" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_find_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/schedule_find_iv_search"
                    android:layout_width="91dp"
                    android:layout_height="129dp"
                    android:background="@drawable/schedule_find_search_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/schedule_find_btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_schedule_find_search_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/schedule_find_btn_search_back"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/schedule_search_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/schedule_find_tv_search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:hint="검색어를 입력해주세요."
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/schedule_find_btn_search_back"
                        app:layout_constraintStart_toEndOf="@+id/schedule_find_btn_search_back"
                        app:layout_constraintTop_toTopOf="@+id/schedule_find_btn_search_back" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/schedule_find_search_mike_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/schedule_find_btn"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:background="@drawable/background_schedule_find_search_btn"-->
                <!--                    android:drawableRight="@drawable/schedule_find_search_mike_img"-->
                <!--                    android:drawableLeft="@drawable/schedule_find_search_back"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint="@string/schedule_find_et_search_hint"-->
                <!--                    android:imeOptions="actionSearch"-->
                <!--                    android:inputType="text"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:paddingLeft="20dp"-->
                <!--                    android:paddingTop="17dp"-->
                <!--                    android:paddingRight="15dp"-->
                <!--                    android:paddingBottom="16dp"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="normal"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/schedule_find_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/schedule_find_btn_category"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/category_edit_plus" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="130dp">-->

            <!--                -->

            <!--                <TextView-->
            <!--                    android:id="@+id/schedule_find_btn"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:layout_alignParentBottom="true"-->
            <!--                    android:background="@drawable/background_schedule_find_search_btn"-->
            <!--                    android:drawableRight="@drawable/schedule_find_search_mike_img"-->
            <!--                    android:ems="10"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:hint="@string/schedule_find_et_search_hint"-->
            <!--                    android:inputType="text"-->
            <!--                    android:imeOptions="actionSearch"-->
            <!--                    android:paddingTop="17dp"-->
            <!--                    android:paddingBottom="16dp"-->
            <!--                    android:paddingRight="15dp"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="normal"-->
            <!--                    android:paddingLeft="20dp"/>-->

            <!--            </RelativeLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:orientation="horizontal">-->

            <!--                <android.widget.Button-->
            <!--                    android:id="@+id/schedule_find_btn_category"-->
            <!--                    android:layout_width="27dp"-->
            <!--                    android:layout_height="27dp"-->
            <!--                    android:background="@drawable/category_edit_plus" />-->

            <!--                <androidx.core.widget.NestedScrollView-->
            <!--                    android:layout_width="250dp"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <androidx.recyclerview.widget.RecyclerView-->
            <!--                        android:id="@+id/recyclerview_category"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->
            <!--                </androidx.core.widget.NestedScrollView>-->

            <!--            </LinearLayout>-->

            <FrameLayout
                android:id="@+id/schedule_find_main_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="3dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:layout_marginRight="3dp"-->
            <!--                android:layout_marginBottom="3dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardElevation="5dp">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <com.google.android.material.tabs.TabLayout-->
            <!--                        android:id="@+id/schedule_find_tab_layout"-->
            <!--                        app:tabTextAppearance="@style/tab_text"-->
            <!--                        app:tabTextColor="@color/text_gray"-->
            <!--                        app:tabSelectedTextColor="@color/orange"-->
            <!--                        android:layout_width="200dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent">-->

            <!--                    </com.google.android.material.tabs.TabLayout>-->

            <!--                    <androidx.viewpager.widget.ViewPager-->
            <!--                        android:id="@+id/schedule_find_view_pager"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="134dp"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/schedule_find_tab_layout" />-->

            <!--                    <RelativeLayout-->
            <!--                        android:id="@+id/schedule_find_btn_detail"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintHorizontal_bias="0.0"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/schedule_find_view_pager">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/aa"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerVertical="true"-->
            <!--                            android:layout_marginStart="20dp"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:layout_marginBottom="10dp"-->
            <!--                            android:text="@string/schedule_find_tv_detail_see" />-->

            <!--                        <ImageView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerVertical="true"-->
            <!--                            android:layout_marginStart="12dp"-->
            <!--                            android:layout_toRightOf="@+id/aa"-->
            <!--                            android:background="@drawable/my_info_setting_arrow" />-->

            <!--                    </RelativeLayout>-->


            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/schedule_find_main_linear"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="3dp"-->
            <!--                    android:layout_marginTop="25dp"-->
            <!--                    android:layout_marginRight="3dp"-->
            <!--                    android:layout_marginBottom="3dp"-->
            <!--                    app:cardCornerRadius="20dp"-->
            <!--                    app:cardElevation="5dp">-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="20dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:gravity="center">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginLeft="20dp"-->
            <!--                            android:orientation="vertical">-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:text="현주님,"-->
            <!--                                android:textSize="23dp" />-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginTop="5dp"-->
            <!--                                android:orientation="horizontal"-->
            <!--                                android:paddingBottom="8dp">-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="@string/schedule_find_tv_today"-->
            <!--                                    android:textColor="@color/black"-->
            <!--                                    android:textSize="18dp"-->
            <!--                                    android:textStyle="bold" />-->

            <!--                                <RelativeLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content">-->

            <!--                                    <TextView-->
            <!--                                        android:id="@+id/schedule_find_tv_totay_schedule"-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:text="일정이 2개"-->
            <!--                                        android:textColor="@color/black"-->
            <!--                                        android:textSize="18dp"-->
            <!--                                        android:textStyle="bold" />-->

            <!--                                    <ImageView-->
            <!--                                        android:id="@+id/schedule_find_iv_totay_schedule_underline"-->
            <!--                                        android:layout_width="65dp"-->
            <!--                                        android:layout_height="8dp"-->
            <!--                                        android:background="@drawable/schedule_underline"-->
            <!--                                        android:layout_marginTop="14dp"-->
            <!--                                        android:layout_marginLeft="4dp"/>-->

            <!--                                </RelativeLayout>-->


            <!--                                <TextView-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="@string/schedule_find_tv_today2"-->
            <!--                                    android:textColor="@color/black"-->
            <!--                                    android:textSize="18dp"-->
            <!--                                    android:textStyle="bold" />-->

            <!--                            </LinearLayout>-->

            <!--                        </LinearLayout>-->

            <!--                        <ImageView-->
            <!--                            android:layout_width="80dp"-->
            <!--                            android:layout_height="70dp"-->
            <!--                            android:layout_alignParentRight="true"-->
            <!--                            android:layout_centerVertical="true"-->
            <!--                            android:layout_marginRight="10dp"-->
            <!--                            android:background="@drawable/schedule_find_icon" />-->
            <!--                    </RelativeLayout>-->

            <!--                </androidx.cardview.widget.CardView>-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="45dp"-->
            <!--                    android:text="@string/schedule_find_tv_whole_schedule"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20dp" />-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/recyclerview_whole"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--                <com.lakue.pagingbutton.LakuePagingButton-->
            <!--                    android:id="@+id/schedule_find_paging"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center" />-->

            <!--            </LinearLayout>-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>