<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_find_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_schedule_find_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <include layout="@layout/shimmer_schedule_find_main" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_find_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/schedule_find_iv_search"
                    android:layout_width="91dp"
                    android:layout_height="129dp"
                    android:background="@drawable/schedule_find_search_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/schedule_find_btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_schedule_find_search_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/schedule_find_btn_search_back"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/schedule_search_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/schedule_find_tv_search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:hint="검색어를 입력해주세요."
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/schedule_find_btn_search_back"
                        app:layout_constraintStart_toEndOf="@+id/schedule_find_btn_search_back"
                        app:layout_constraintTop_toTopOf="@+id/schedule_find_btn_search_back" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/schedule_find_search_mike_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/schedule_find_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/schedule_find_btn_category"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/category_edit_plus" />

<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1">-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
<!--                </androidx.core.widget.NestedScrollView>-->

            </LinearLayout>

            <FrameLayout
                android:id="@+id/schedule_find_main_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>