<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="201dp"
    android:orientation="vertical"
    android:src="@drawable/background_bottom_sheet_dialog_add_memo">

    <View
        android:layout_marginBottom="25dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="#f2f3f7"
        />

    <TextView
        android:layout_marginBottom="21dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 사진 변경"
        />
    <View
        android:layout_marginBottom="17dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f3f7"
        />

    <TextView
        android:id="@+id/my_page_edit_bottom_sheet_text_select_from_gallery"
        android:textStyle="normal"
        android:layout_marginBottom="17dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앨범에서 사진 선택"
        />
    <View
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f3f7"
        />
    <TextView
        android:id="@+id/my_page_edit_bottom_sheet_text_delete_profile"
        android:layout_marginVertical="17dp"
        android:layout_marginHorizontal="16dp"
        android:text="프로필 사진 삭제"
        android:textSize="16sp"
        android:textColor="@color/redForText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>