<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="154dp"
    android:layout_height="160dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/whole_linear">

    <androidx.cardview.widget.CardView
        android:layout_width="154dp"
        android:layout_height="160dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:strokeWidth="10dp">

        <ImageView
            android:id="@+id/wholoe_schedule_border"
            android:layout_width="154dp"
            android:layout_height="160dp"
            android:src="@drawable/schedule_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recycler_whole_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.02.10"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:textColor="#aeb7c4"/>

                <ImageView
                    android:id="@+id/recycler_whole_isboolean"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/schedule_find_inbookmark" />

            </RelativeLayout>

            <TextView
                android:id="@+id/recycler_whole_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/recycler_whole_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="내용"
                android:textColor="#384350"
                android:textSize="13sp"
                android:textStyle="normal"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>