<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="35dp"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    android:background="@drawable/background_schedule_find_tag_btn">

    <TextView
        android:id="@+id/recyclerview_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교"
        android:textSize="18dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>